{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npm run merge-assets && npm run convert-images && nuxt build",
    "build:server": "nuxt build",
    "prebuild": "npm run merge-assets && npm run convert-images",
    "dev": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=5000 nuxt dev",
    "dev:safe": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=5000 NODE_OPTIONS='--max-old-space-size=4096' nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "merge-assets": "node merge-assets.cjs",
    "convert-images": "node convert-images.cjs",
    "start": "node .output/server/index.mjs",
    "start:pm2": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/sitemap": "^7.4.9",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "sass": "^1.83.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
